# Server configuration
server.port=8080

# GraphQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled=true

# R2DBC configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/demo

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# R2DBC schema initialization
spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.schema-locations=classpath:db/schema.sql